<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>

    <style>
        .grid-container {
            display: grid;
            background-color: cornsilk;
            grid-template-areas: 
            'header header header'
            'menu main aside'
            'menu  footer footer';
            max-width: 800px;
            margin: 0 auto;
        }

        .grid-container div {
            background-color: crimson;
            text-align: center;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }
        .item4 {
            grid-area: aside;
        }
        .item5 {
            grid-area: footer;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="item1">HEADER</div>
        <div class="item2">MENU</div>
        <div class="item3">MAIN</div>
        <div class="item4">ASIDE</div>
        <div class="item5">footer</div>
    </div>

</body>

</html>